body{
    background-color: beige;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;

   /* background-color: deepskyblue;*/
    text-align: center;
    height: 300px;
    margin-top: 100px;
    margin-bottom: 25px;
}
.title > :first-child {
    margin-top: auto;
}

.title > :last-child {
    margin-bottom: auto;
}

.contact > * {
    margin: 5px;
}
h1, h2, h3, h4, p, a{
    text-align: center;
    color: orangered;
}

a{
    text-decoration: none;
    font-size: xx-large;
}

header{
    display: grid;
    align-items: center;
}

.logo{
    grid-area: logo;
    background-image: url('../assets/logo.webp');
    background-size: inherit;
    height: 117px;
    width: 117px;
}
.links{
    grid-area: links;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.social{
    grid-area: social;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.social > a{
    padding: 10px;
    font-size: xx-large;
}

.skills, .team {
    display: grid;
    grid-gap: 20px;
}

.skills div, .team > div{
    height: 500px;
    background-size: cover;
    display: grid;
    align-content: end;
}

.skills div{
    height: 600px;
}

.skills div *, .team div *{
    color: aliceblue;
}

.img{
    height: inherit;
    background-size: cover;
    visibility: hidden;
}
#president, #president .img{
    background-image: url('../assets/team/xavier.webp');
}

/*
 * Change aspect of website according to width
 */
@media screen and (min-width: 1000px) {
    header{
        grid-template-areas: "logo . . . . . links links social";
    }

    /* Display complete logo and not only the pic */
    .logo {
        width: 350px;
    }

    .skills, .team {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #president{
        background-image: none;
        grid-area: 1 / span 3;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    #president .img{
        visibility: visible;
        grid-area: span 2 / 1;
    }

    #president *{
        color: orangered;
    }
}

@media screen and (max-width: 1000px) and (min-width: 650px) {
    header{
        grid-template-areas: "logo . links links . social";
    }

    .skills, .team {
        grid-template-columns: 1fr 1fr;
    }

    /* Complete grid for 3 images in 2*2 grid */
    .skills-3 {
        grid-area: 2 / span 2;
    }
}

@media screen and (max-width: 650px) {
    .skills, .team {
        grid-template-columns: 1fr;
    }
    header{
        grid-template-areas: "logo social"
                             "links links";
    }
}

/* Create a Parallax Effect */
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 75px;
    margin-bottom: 75px;
}
.parallax > :first-child {
    margin-top: auto;
}

.parallax> :last-child {
    margin-bottom: auto;
}

/* First image (Logo. Full height) */
.parallax-1 {
    background-image: url('../assets/parallax/fond1.webp');
    height: auto;
    min-height: 584px;
}
.parallax-2 {
    background-image: url('../assets/parallax/fond2.jpg');
    height: auto;
    min-height: 300px;
}
.parallax-2 >*{
    color: white;
}


.skills-1 {
    background-image: url('../assets/skills/preproduction.webp');
}

.skills-2 {
    background-image: url('../assets/skills/development.webp');
}

.skills-3 {
    background-image: url('../assets/skills/postproduction.webp');
}

